{
  "name": "portfolio-v-4-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-documentation": "^4.15.0",
    "@strapi/plugin-i18n": "4.14.3",
    "@strapi/plugin-users-permissions": "4.14.3",
    "@strapi/provider-upload-cloudinary": "^4.14.3",
    "@strapi/strapi": "4.14.3",
    "pg": "8.8.0",
    "strapi-plugin-comments": "^2.2.15",
    "strapi-plugin-oembed": "^1.1.0",
    "strapi-plugin-ppt-customfields": "^1.0.17"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "81a48ed8-3028-4f63-8414-0b25cbfc42ec"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
